# TestTechnolab

./: README.md  package-lock.json  package.json  pom.xml
src/main/java/com/technolab/spring/: Application.java  MainView.java
src/main/java/com/technolab/spring/backend/: Book.java  BookRepository.java  BookService.java  Broadcaster.java  CrudMessage.java  User.java  UserRepository.java  UserService.java
src/main/java/com/technolab/spring/security/: CustomRequestCache.java  SecurityAdapter.java  SecurityUtils.java
src/main/java/com/technolab/spring/ui/: LitPagination.java  LitPaginationModel.java  PaginatedGrid.java
src/main/resources/: application.properties  banner.txt
src/main/resources/db/migration/: V1__init.sql
