server.port=8080
# Ensure application is run in Vaadin 14/npm mode
vaadin.compatibilityMode = false
spring.devtools.restart.additional-exclude=META-INF/VAADIN/config/**

logging.level.org.atmosphere = warn

spring.flyway.enabled=true

spring.datasource.url=jdbc:h2:file:./data/libraryDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=test
spring.datasource.password=test
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

spring.queries.users-query=select name as username, pwd as password, true as enabled from user where name=?
spring.queries.auth-query=select name as username, 'USER' as authority from user where name=?